* {
  padding: 0;
  margin: 0;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  position: relative;
}
.logo {
  width: 60px;
}
.head-icon {
  display: none;
  color: #ff5656;
}
.links > a {
  padding-right: 15px;
  text-decoration: none;
  color: black;
  font-size: 16px;
}
.image-profile {
  width: 80%;
  margin: 40px auto -5px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shane-pic {
  width: 100%;
}
.profile-text {
  margin-top: -15vh;
  margin-left: 25px;
}
.profile-text > p {
  color: #6b6565;
  margin-bottom: 20px;
}
.profile-text > h3,
.profile-text > h1 {
  margin-bottom: 10px;
}
.profile-buts > button,
.details > button,
.hire > button,
.form-container > #button,
.blog > button {
  background-color: #ff5656;
  color: white;
  font-size: 12px;
  padding: 10px 15px;
  margin-right: 7px;
  border-radius: 3px;
  border: none;
}
.hire > button,
.form-container > #button,
.blog > button {
  padding: 10px 30px;
}
.about-me {
  background-color: #f9f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8vh 10vw;
}
.text {
  padding-bottom: 50px;
}
.details > p {
  padding-bottom: 30px;
  color: #6b6565;
}
.detail-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8%;
}
.eca {
  display: flex;
  gap: 15px;
  padding-bottom: 13px;
  color: #6b6565;
}
.eca-icons {
  color: #ff5656;
}
.info > p {
  font-size: 15px;
  font-weight: bold;
  padding: 20px 0 15px 0;
}
.ic-icons {
  padding: 3px 5px;
  color: #ff5656;
  border: 1px solid #ff5656;
  border-radius: 5px;
  margin-right: 5px;
}
.skills-con {
  padding: 3vh 10vw;
  margin: 10vh 0;
}
.skills-con > h3 {
  text-align: center;
  padding: 0 0 8vh 0;
}
.skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5%;
}
.design-text {
  display: flex;
  justify-content: space-between;
}
.outer {
  background-color: #dfe4e9;
  width: 100%;
  height: 10px;
  margin: 10px 0;
}
.inner {
  background-color: #f44d4f;
  height: 10px;
}
.service-con {
  background-color: #f9f6f6;
  padding: 40px 0;
  margin-bottom: 10vh;
}
.service-con > h3 {
  text-align: center;
  margin: 25px auto;
}
.server {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 70%;
  column-gap: 20px;
  margin: 10vh auto;
}
.server-con {
  background-color: #ffffff;
  text-align: center;
  padding: 10px;
  border: 1px solid aliceblue;
  margin: 10px 0;
}
#icon {
  border: 1px solid #d5d5d5;
  border-radius: 50px;
  padding: 15px;
  width: 8%;
  margin: 10px auto;
  color: #ff5656;
}
#text {
  padding: 10px 0;
}
#p-tag,
.texts > p {
  color: #6b6565;
}
.portfolio {
  text-align: center;
  margin-bottom: 10vh;
}
.portfolio > .images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  width: 70%;
  margin: 20px auto 50px auto;
}
.images > img {
  width: 100%;
}
.all-design > button {
  padding: 5px 10px;
  margin: 20px 0 30px 10px;
  background-color: white;
  border: 1px solid #bbc3ca;
}
#all {
  background-color: #ff5656;
  color: white;
}
.hire {
  text-align: center;
  background-color: #f9f6f6;
  padding: 50px 0;
}
.hire > h3 {
  padding: 20px;
}
.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10vh;
  padding: 8vh 0;
  background-color: #f9f6f6;
}
.blogs {
  display: flex;
  column-gap: 25px;
  width: 70%;
  margin: 50px auto;
}
.logs {
  box-shadow: 3px 3px 5px rgb(187, 195, 202);
}
.logs > img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.texts {
  padding: 20px 15px;
  text-align: initial;
  background-color: #ffffff;
  margin-top: -5px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.admins {
  display: flex;
  gap: 14px;
  margin: 10px 0;
}
.admin {
  display: flex;
  gap: 5px;
}
.admin > .icn {
  color: #ff5656;
}
#ad {
  padding-right: 10px;
  border-right: 1px solid grey;
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10vh 0;
}
.contact > h3 {
  margin-bottom: 30px;
}
.form-container {
  width: 50%;
}
.form {
  display: flex;
  column-gap: 13px;
}
.form-control {
  padding: 10px;
  outline: none;
  width: 100%;
  box-sizing: border-box;
  margin: 5px 0;
}
.footer {
  background-color: #000000;
  color: white;
  text-align: center;
  padding: 30px 0;
}

@media screen and (max-width: 1070px) {
  .profile-text {
    margin-top: -5vh;
    margin-left: 20px;
  }
  .server {
    width: 80%;
  }
  .blogs {
    width: 80%;
  }
  .portfolio > .images {
    width: 80%;
  }
  .blog {
    margin-top: 10vh;
  }
  .form-container {
    width: 70%;
  }
}
@media screen and (max-width: 860px) {
  p,
  h3 {
    font-size: 15px;
  }
  .head-icon {
    display: block;
  }
  .links {
    display: none;
  }
  .links-open {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100px;
    top: 40px;
    right: 40px;
    background-color: whitesmoke;
    padding: 8px 10px;
  }
  .links-open > a {
    border-bottom: 1px solid #fefefe;
    padding: 5px;
  }
  .detail-info {
    display: flex;
    flex-direction: column;
    row-gap: 10vh;
  }
  .skills {
    display: flex;
    flex-direction: column;
  }
  .server {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio > .images {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs {
    flex-direction: column;
    row-gap: 8vh;
  }
}
@media screen and (max-width: 550px) {
  .image-profile {
    width: 70%;
    display: flex;
    flex-direction: column;
    row-gap: 5vh;
    margin: 20px auto 0 auto;
  }
  .profile-text {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 40px;
  }
  .profile-text > p {
    color: #6b6565;
    margin-bottom: 20px;
  }
  .profile-text > h3,
  .profile-text > h1 {
    margin-bottom: 10px;
  }

  .server {
    width: 80%;
  }
  .portfolio > .images {
    width: 80%;
  }
  .form-container {
    width: 80%;
  }
  .form {
    flex-direction: column;
  }
}
@media screen and (max-width: 450px) {
  .profile-buts > button {
    margin-right: 7px;
  }
  .server {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin: 5vh auto;
  }
  .portfolio > .images {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  .all-design > button {
    padding: 3px 8px;
    margin: 20px 3px 0 3px;
  }
}
